{
  "name": "tech-mahindra-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prod": "node src/server.js",
    "dev": "nodemon src/server.js --ignore __tests__",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GuilhermeFernandes01/tech-mahindra-test.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GuilhermeFernandes01/tech-mahindra-test/issues"
  },
  "homepage": "https://github.com/GuilhermeFernandes01/tech-mahindra-test#readme",
  "dependencies": {
    "bcrypt": "^3.0.8",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.27",
    "mongoose": "^5.9.1",
    "uuid": "^3.4.0",
    "yup": "^0.28.1"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.20.1",
    "jest": "^25.1.0",
    "nodemon": "^2.0.2"
  }
}
